apiVersion: jenkins.io/v1
kind: Environment
metadata:
  name: dev
spec:
  namespace: jx
  promotionStrategy: Never
  git:
    url: https://github.com/anna200417/wordpress-deploy.git
  cluster:
    name: minikube
